@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

#root {
  background: url("/public/fondoverde.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

header{
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  top: 0;
}

.large {
  background-image: url(/public/fondoMarron.png);
}

.formBackground {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 635px;
  width: 540px;
  background-color: #242424;
  padding: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 480px));
  gap: 15px;
}

@media (max-width: 1400px) { 
  .wrapper {
    grid-template-columns: repeat(3, 400px);
  }
 } 

@media (max-width: 640px) { 
  #root{
    height: 1600px;
  }

  .form {
    width: 380px;
  }

  .wrapper {
    grid-template-columns: repeat(1, 370px);
  }
 }
